{
    "name": "miniframe/core",
    "type": "library",
    "description": "Core package of the Miniframe PHP Framework",
    "keywords": ["framework"],
    "homepage": "https://miniframe.dev/",
    "license": "CC-BY-SA-4.0",
    "authors": [
        {
            "name": "Stefan Thoolen",
            "homepage": "https://www.stefanthoolen.nl/",
            "email": "mail@stefanthoolen.nl"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-json": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "garrcomm/phpunit-helpers": "v1.x-dev",
        "phpunit/phpunit": "^9.4",
        "phpstan/phpstan": "^1.9"
    },
    "autoload": {
        "psr-4" : {
            "Miniframe\\" : "src/"
        }
    }
}
