parameters:
  level: 9
  paths:
    - src
    - tests
  ignoreErrors:
    - '#^Property Miniframe\\Core\\Request::\$files_data is never read, only written.$#'
  bootstrapFiles:
    - tests/bootstrap.php
